[uwsgi]
; The IP address (typically localhost) and port that the WSGI process should listen on
http-socket = 0.0.0.0:8001

; Number of uWSGI workers to spawn. This should typically be 2n+1, where n is the number of CPU cores present.
processes = 5

# Number of threads per worker process
threads = 3

# Enable master process
master = true

# Enable threading
enable-threads = true

# Try to remove all of the generated file/sockets
vacuum = true

# Do not use multiple interpreters (where available)
single-interpreter = true
